spring.datasource.url=jdbc:postgresql://ec2-44-194-4-127.compute-1.amazonaws.com:5432/dal9kectrknmtf
spring.datasource.username=uhrngefofzmjmz
spring.datasource.password=a2444705482925f8d6c1fbfc8bacd1afe6a55d76fe1c45b0bdc3d29a3a667530
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update