spring.datasource.url=jdbc:postgresql://ec2-35-168-194-15.compute-1.amazonaws.com:5432/d84svu9bicv18
spring.datasource.username=zoaldytajehymg
spring.datasource.password=098e3606caac5bf7ae60b671eaabca380e98e27011ba64d76f66614a3caeba44
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update